<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta title="env demo 🌳">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">

        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #123456;
                position: relative;
                height: 200vh;
            }

            .covered-text {
                position: absolute;
                bottom: env(safe-area-inset-bottom, 20px);
                left: 0;
                width: 100%;
                text-align: center;
            }

            .menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 20%;
                height: 100%;
                background-color: aliceblue;
                background-blend-mode: lighten;
                padding: 1rem;
                padding-left: calc(max(env(safe-area-inset-left, 1rem), 1rem));

                display: flex;
                align-items: center;
            }

            .menu a {
                display: flex;
                width: auto;
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 3rem;
                z-index: 10;
                background-color: gray;

                display: flex;
            }

            nav .logo-home {
                background-size: 16px 44px;
                background-repeat: no-repeat;
                background: url('https://www.apple.com/ac/globalnav/6/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg');
                background-position: center center;
                width: 16px;
                outline: none;
                border: none;
                margin-left: calc(max(env(safe-area-inset-left, 20px), 20px));
                transform: scale(1.5);
                padding: 0 16px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a class="logo-home" href="/"></a>
        </nav>
        <div class="menu">
            <a href="https://www.apple.com" target="_blank">
                SUCH <br>
                LAYOUT
            </a>
        </div>
        <div class="covered-text">
            TOTALLY VISIBLE TEXT
        </div>
    </body>
</html>